## wechat config
## orgin user id
mpId=gh_4b19a1f7216b
appId=wx89aa1043e99e7325
appSecret=d4624c36b6795d1d99dcf0547af5443d
## option , encrypt mode token
token=
## option , encrypt mode aesKey
aesKey=